PORT=3000
HOST_URL="http://localhost:3000"

# DATABASE CONFIG

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_DATABASE='book-store-dev'
POSTGRES_SYNCHRONIZE=true

# Assets Destination Config
ASSET_ROOT="assets"
PO_FILES_PATH="po_files"

# ADMIN TOKEN CONFIG
JWT_ADMIN_TOKEN_SECRET="BetUcabJuvwFnqetivzzj9VHI8IlJxRhjr"
ADMIN_TOKEN_EXPIRES_IN_DAY=1
